<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app" ng-controller="mainController">
<head>
    <title>myProject</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.2.0-rc2/css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.2.0-rc2/css/bootstrap-rtl.min.css" />
    <link href="css/bootstrap-rtl-overview.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <style>
        body {
            background-color: lightyellow;
            width: 600px;
            margin: 0 auto;
            padding: 0;
        }

        h4 {
            font-size: 42px;
            letter-spacing: -2px;
            text-align: right;
        }

        .list {
            color: #555;
            font-size: 22px;
            padding: 0 !important;
            width: 500px;
            font-family: courier, monospace;
            border: 1px solid #dedede;
        }

            .list li {
                list-style: none;
                border-bottom: 1px dotted #ccc;
                text-indent: 25px;
                height: auto;
                padding: 10px;
                text-transform: capitalize;
            }

                .list li:hover {
                    background-color: #f0f0f0;
                    -webkit-transition: all 0.2s;
                    -moz-transition: all 0.2s;
                    -ms-transition: all 0.2s;
                    -o-transition: all 0.2s;
                }

        .lines {
            border-left: 1px solid #ffaa9f;
            border-right: 1px solid #ffaa9f;
            width: 5px;
            float: right;
            height: 495px;
            margin-right: 40px;
        }
        /*Bootstap Overview*/
        .form-control {
            width: 450px !important;
            display: inline-block !important;
        }
        /*ronoCss Fraemwrok*/
        .margin-bottom-sm {
            margin-bottom: 10px;
        }

    </style>


</head>
<body>

    <div class="container-fluid">
        <ng-view></ng-view>
    </div>

    <!--Script Area-->
    <!--Libs-->
    <script src="https://code.angularjs.org/1.4.0-beta.6/angular.js"></script>
    <script src="https://code.angularjs.org/1.4.0-beta.6/angular-route.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>

    <!--AngularJS-->
    <script src="app/app.js"></script>
    <script src="app/controller/mainController.js"></script>
    <script src="app/controller/globalController.js"></script>
    <script src="app/controller/localController.js"></script>

</body>
</html>
